REACT_APP_FIREBASE_API_KEY=AIzaSyDoQdH5Rs17p_6QcQk0kgQ-nvSICq1i5KU
REACT_APP_FIREBASE_AUTH_DOMAIN=residentail-services.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=residentail-services
REACT_APP_FIREBASE_STORAGE_BUCKET=residentail-services.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=676864388040
REACT_APP_FIREBASE_APP_ID=1:676864388040:web:6f5e606de0c45b2161aefd